<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>Foxevcard - Premium Resume/ CV/ Vcard Html Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/venobox.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/animate.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all"/>
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all" />
      <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet"  media="all" />
      <link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      <!--Alternate styles for demo purposes only-->
      <link href="css/switcher.css"  rel="stylesheet" type="text/css"/>
      <link href="css/styles/clr-1.css" rel="stylesheet" type="text/css" title="clr-1" media="all"/>
      <link href="css/styles/clr-2.css" rel="alternate stylesheet" type="text/css" title="clr-2" media="all" />
      <link href="css/styles/clr-3.css" rel="alternate stylesheet" type="text/css" title="clr-3" media="all" />
      <link href="css/styles/clr-4.css" rel="alternate stylesheet" type="text/css" title="clr-4" media="all" />
      <link href="css/styles/clr-5.css" rel="alternate stylesheet" type="text/css" title="clr-5" media="all" />
      <link href="css/styles/clr-6.css" rel="alternate stylesheet" type="text/css" title="clr-6" media="all" />
      <link href="css/styles/clr-7.css" rel="alternate stylesheet" type="text/css" title="clr-7" media="all" />
      <link href="css/styles/clr-8.css" rel="alternate stylesheet" type="text/css" title="clr-8" media="all" />
      <link href="css/styles/clr-9.css" rel="alternate stylesheet" type="text/css" title="clr-9" media="all" />
      <link href="css/styles/clr-10.css" rel="alternate stylesheet" type="text/css" title="clr-10" media="all" />
      <link href="css/styles/clr-11.css" rel="alternate stylesheet" type="text/css" title="clr-11" media="all" />
      <link href="css/styles/clr-12.css" rel="alternate stylesheet" type="text/css" title="clr-12" media="all" />
      <link href="css/styles/clr-13.css" rel="alternate stylesheet" type="text/css" title="clr-13" media="all" />
      <link href="css/styles/clr-14.css" rel="alternate stylesheet" type="text/css" title="clr-14" media="all" />
      <link href="css/styles/clr-15.css" rel="alternate stylesheet" type="text/css" title="clr-15" media="all" />
      <link href="css/styles/clr-16.css" rel="alternate stylesheet" type="text/css" title="clr-16" media="all" />
      <link href="css/styles/clr-17.css" rel="alternate stylesheet" type="text/css" title="clr-17" media="all" />
      <link href="css/styles/clr-18.css" rel="alternate stylesheet" type="text/css" title="clr-18" media="all" />
      <link href="css/styles/clr-19.css" rel="alternate stylesheet" type="text/css" title="clr-19" media="all" />
      <link href="css/styles/clr-20.css" rel="alternate stylesheet" type="text/css" title="clr-20" media="all" />
      <link href="css/styles/clr-21.css" rel="alternate stylesheet" type="text/css" title="clr-21" media="all" />
      <link href="css/styles/clr-22.css" rel="alternate stylesheet" type="text/css" title="clr-22" media="all" />
      <link href="css/styles/clr-23.css" rel="alternate stylesheet" type="text/css" title="clr-23" media="all" />
      <link href="css/styles/clr-24.css" rel="alternate stylesheet" type="text/css" title="clr-24" media="all" />
      <link href="css/styles/clr-25.css" rel="alternate stylesheet" type="text/css" title="clr-25" media="all" />
      <link href="css/styles/clr-26.css" rel="alternate stylesheet" type="text/css" title="clr-26" media="all" />
      <link href="css/styles/clr-27.css" rel="alternate stylesheet" type="text/css" title="clr-27" media="all" />
      <link href="css/styles/clr-28.css" rel="alternate stylesheet" type="text/css" title="clr-28" media="all" />
      <link href="css/styles/clr-29.css" rel="alternate stylesheet" type="text/css" title="clr-29" media="all" />
      <link href="css/styles/clr-30.css" rel="alternate stylesheet" type="text/css" title="clr-30" media="all" />
      <link href="css/styles/clr-31.css" rel="alternate stylesheet" type="text/css" title="clr-31" media="all" />
      <link href="css/styles/clr-32.css" rel="alternate stylesheet" type="text/css" title="clr-32" media="all" />
      <link href="css/styles/clr-33.css" rel="alternate stylesheet" type="text/css" title="clr-33" media="all" />
   </head>
   <body>
      <div class="loader">
         <div class="loader-inner">
            <div class="bounce">
               <div class="bounce-circle"></div>
            </div>
         </div>
      </div>
      <div id="wrapper" class="wrapper">
         <!--Alternate styles for demo purposes only-->
         <div class="styler">
            <div class="mb-3">
               <h6 class="font-weight-600 font-size-17">Theme Colors</h6>
               <hr class="divider divider-md divider-center m-0">
            </div>
            <div class="toggle">
               <div class="outer radius-1 d-inline-block">
                  <a class=" inner radius-1 d-block" href="#"><span class="fa fa-cog"></span></a>
               </div>
            </div>
            <div class="day-night-mode">
               <div class="outer radius-1 d-inline-block">
                  <a class=" inner radius-1 d-block" href="../DARK/index.html"><span class="fa fa-moon"></span></a>
               </div>
            </div>
            <div>
               <h6 class="text-muted font-weight-400 mb-0">Pick a color</h6>
               <ul class="color-list pl-0 mb-0">
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-1'); return false;" class="clr-1 inner" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-2'); return false;" class="clr-2 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-3'); return false;" class="clr-3 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-4'); return false;" class="clr-4 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-5'); return false;" class="clr-5 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-6'); return false;" class="clr-6 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-7'); return false;" class="clr-7 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-8'); return false;" class="clr-8 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-9'); return false;" class="clr-9 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-10'); return false;" class="clr-10 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-11'); return false;" class="clr-11 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-12'); return false;" class="clr-12 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-13'); return false;" class="clr-13 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-14'); return false;" class="clr-14 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-15'); return false;" class="clr-15 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-16'); return false;" class="clr-16 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-17'); return false;" class="clr-17 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-18'); return false;" class="clr-18 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-19'); return false;" class="clr-19 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-20'); return false;" class="clr-20 inner-sm" href="#"><span></span></a></li>
                  <li class="outer"><a onclick="setActiveStyleSheet('clr-21'); return false;" class="clr-21 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-22'); return false;" class="clr-22 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-23'); return false;" class="clr-23 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-24'); return false;" class="clr-24 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-25'); return false;" class="clr-25 inner-sm" href="#"><span></span></a></li>
                  <li class="outer"><a onclick="setActiveStyleSheet('clr-26'); return false;" class="clr-26 inner" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-27'); return false;" class="clr-27 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-28'); return false;" class="clr-28 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-29'); return false;" class="clr-29 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-30'); return false;" class="clr-30 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-31'); return false;" class="clr-31 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-32'); return false;" class="clr-32 inner-sm" href="#"><span></span></a></li>
                  <li class="outer-sm"><a onclick="setActiveStyleSheet('clr-33'); return false;" class="clr-33 inner-sm" href="#"><span></span></a></li>
               </ul>
            </div>
            <div class="mt-3">
            <div class="reset outer radius-2 d-inline-block">
               <a class="inner radius-2 d-block px-4 py-1 font-size-13 text-dark font-weight-500" href="#" onclick="setActiveStyleSheet('clr-1'); return false;">
               Reset
               </a>
            </div>
            <div class="ml-1 close-styler outer radius-2 d-inline-block">
               <a class="inner radius-2 d-block px-4 py-1 font-size-13 text-dark font-weight-500" href="#">
               Close
               </a>
            </div>
            </div>
         </div>
         <div class="parallax position-absolute" data-relative-input="true">
            <svg class="max-width-8 layer p1 " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 35.9 38.6" enable-background="new 0 0 35.9 38.6;" xml:space="preserve" data-depth="0.3">
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_1_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_2_">
                              <use xlink:href="#SVGID_1_"/>
                           </clipPath>
                           <line class="st0" x1="-26.8" y1="10.7" x2="20.7" y2="-22.8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_3_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_4_">
                              <use xlink:href="#SVGID_3_"/>
                           </clipPath>
                           <line class="st1" x1="-24.2" y1="14.5" x2="23.5" y2="-19"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_5_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_6_">
                           <use xlink:href="#SVGID_5_"/>
                        </clipPath>
                        <line class="st2" x1="-21.5" y1="18.4" x2="26.2" y2="-15.1"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <defs>
                           <path id="SVGID_7_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                        </defs>
                        <clipPath id="SVGID_8_">
                           <use xlink:href="#SVGID_7_" />
                        </clipPath>
                        <line class="st3" x1="-18.7" y1="22.2" x2="28.9" y2="-11.3"/>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_9_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_10_">
                              <use xlink:href="#SVGID_9_"/>
                           </clipPath>
                           <line class="st4" x1="-16.1" y1="26.1" x2="31.6" y2="-7.4"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_11_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_12_">
                              <use xlink:href="#SVGID_11_"/>
                           </clipPath>
                           <line class="st5" x1="-13.3" y1="29.9" x2="34.4" y2="-3.5"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_13_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_14_">
                              <use xlink:href="#SVGID_13_"/>
                           </clipPath>
                           <line class="st6" x1="-10.6" y1="33.8" x2="37" y2="0.3"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <defs>
                        <path id="SVGID_15_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                     </defs>
                     <clipPath id="SVGID_16_">
                        <use xlink:href="#SVGID_15_"/>
                     </clipPath>
                     <line class="st7" x1="-7.9" y1="37.7" x2="39.7" y2="4.2"/>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_17_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_18_">
                              <use xlink:href="#SVGID_17_"/>
                           </clipPath>
                           <line class="st8" x1="-5.2" y1="41.5" x2="42.5" y2="8"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_19_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_20_">
                              <use xlink:href="#SVGID_19_"/>
                           </clipPath>
                           <line class="st9" x1="-2.4" y1="45.4" x2="45.1" y2="11.9"/>
                        </g>
                     </g>
                  </g>
               </g>
               <g>
                  <g>
                     <g>
                        <g>
                           <defs>
                              <path id="SVGID_21_" d="M0,4.6l2.7,30.1c0.3,3.3,4,5,6.7,3.1l24.7-17.3c2.7-1.9,2.3-6-0.6-7.4L6.1,0.4C3.1-1-0.3,1.4,0,4.6z"/>
                           </defs>
                           <clipPath id="SVGID_22_">
                              <use xlink:href="#SVGID_21_"/>
                           </clipPath>
                           <line class="st10" x1="0.2" y1="49.2" x2="47.9" y2="15.8"/>
                        </g>
                     </g>
                  </g>
               </g>
            </svg>
            <img class="max-width-9 layer p2 " src="assets/svg/square-rl.svg" alt="" data-depth="0.7">
            <img class="max-width-9 shadow-inner radius-5 layer p3" src="assets/svg/circle.svg" alt="" data-depth="0.5">
            <img class="max-width-10 shadow-inner radius-5 layer p4 " src="assets/svg/dashed-circle.svg" alt="" data-depth="0.3">
            <img class="max-width-8 layer p5 " src="assets/svg/square-poly.svg" alt="" data-depth="0.7">
            <img class="max-width-8 layer shadow radius-2 p6" src="assets/svg/square.svg" alt="" data-depth="0.5">
         </div>
         <div class="blurred-content"></div>
         <div class="container spacer-xlg">
            <div class="row ">
               <div class="col-lg-9 my-order-switch-1">
                  <section id="blog" class="shadow bg-light radius-2 padding-dy">
                     <div class="row mb-5">
                        <div class="col">
                           <h6 class="font-weight-700  mb-0 text-uppercase mb-2">The blog</h6>
                           <hr class="divider divider-left divider-lg float-left">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <a class="radius-1 shadow-inner d-block " href="blog-single.html">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <img class="img-fluid radius-1" src="assets/img/blog/1.jpg" alt="">
                                    </div>
                                 </div>
                              </a>
                           </div>
                           <div>
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="blog-single.html">Which design layout solution should you use ?</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">13 Dec</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Post by
                                 <a href="#">Benaissa Ghrib</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Tagged in
                                 <a href="#">Web Design</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-comment mr-1  "></span>
                                 <span>Comments
                                 <a href="#">(2)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>The main Moroccan dish most people are familiar with is couscous, the old national delicacy. Beef is the most commonly eaten red meat in Morocco, usually eaten in a tagine with a wide selection of vegetables. Chicken is also very commonly used in tagines, or roasted.Lamb is also heavily consumed, and since Moroccan sheep breeds store most of their fat in their tails, Moroccan lamb does not have the pungent flavour that Western lamb and mutton have.  
                           </p>
                           <div class="outer radius-2 d-inline-block">
                              <a href="blog-single.html" class="inner radius-2 d-block px-4 py-2 font-size-14 text-secondary-2 font-weight-500">
                              Read more
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <div class="radius-1 shadow-inner d-block ">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <ul class="block-slider pl-0 mb-0">
                                          <li class="radius-1"><img class="img-fluid radius-1" src="assets/img/blog/2.jpg" alt=""/></li>
                                          <li class="radius-1"><img class="img-fluid radius-1" src="assets/img/blog/1.jpg" alt=""/></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="blog-single.html">Which design layout solution should you use ?</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0  px-3">13 Dec</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Post by
                                 <a href="#">Benaissa Ghrib</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Tagged in
                                 <a href="#">Web Design</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-comment mr-1  "></span>
                                 <span>Comments
                                 <a href="#">(2)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>The main Moroccan dish most people are familiar with is couscous, the old national delicacy. Beef is the most commonly eaten red meat in Morocco, usually eaten in a tagine with a wide selection of vegetables. Chicken is also very commonly used in tagines, or roasted.Lamb is also heavily consumed, and since Moroccan sheep breeds store most of their fat in their tails, Moroccan lamb does not have the pungent flavour that Western lamb and mutton have.  
                           </p>
                           <div class="outer radius-2 d-inline-block">
                              <a href="blog-single.html" class="inner radius-2 d-block px-4 py-2 font-size-14 text-secondary-2 font-weight-500">
                              Read more
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <div class="radius-1 shadow-inner d-block ">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <div class="post-media  embed-video  margBSmall ">
                                          <iframe width="560" height="315" src="https://www.youtube.com/embed/_3o2s94wNXk"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="blog-single.html">A blog post with a video embed option</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0 ml-lg-3 px-3">13 Dec</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Post by
                                 <a href="#">Benaissa Ghrib</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Tagged in
                                 <a href="#">Web Design</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-comment mr-1  "></span>
                                 <span>Comments
                                 <a href="#">(2)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>The main Moroccan dish most people are familiar with is couscous, the old national delicacy. Beef is the most commonly eaten red meat in Morocco, usually eaten in a tagine with a wide selection of vegetables. Chicken is also very commonly used in tagines, or roasted.Lamb is also heavily consumed, and since Moroccan sheep breeds store most of their fat in their tails, Moroccan lamb does not have the pungent flavour that Western lamb and mutton have.  
                           </p>
                           <div class="outer radius-2 d-inline-block">
                              <a href="blog-single.html" class="inner radius-2 d-block px-4 py-2 font-size-14 text-secondary-2 font-weight-500">
                              Read more
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>
                        <div class="col-md-12">
                           <div class="mb-4 item">
                              <div class="radius-1 shadow-inner d-block ">
                                 <div class="  p-2  ">
                                    <div class="shadow radius-1">
                                       <iframe class="sound-frame" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/155046275&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>  
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div>
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="blog-single.html">A blog post with a sound embed option</a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0 ml-lg-3 px-3">13 Dec</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Post by
                                 <a href="#">Benaissa Ghrib</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Tagged in
                                 <a href="#">Web Design</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-comment mr-1  "></span>
                                 <span>Comments
                                 <a href="#">(2)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>The main Moroccan dish most people are familiar with is couscous, the old national delicacy. Beef is the most commonly eaten red meat in Morocco, usually eaten in a tagine with a wide selection of vegetables. Chicken is also very commonly used in tagines, or roasted.Lamb is also heavily consumed, and since Moroccan sheep breeds store most of their fat in their tails, Moroccan lamb does not have the pungent flavour that Western lamb and mutton have. 
                           </p>
                           <div class="outer radius-2 d-inline-block">
                              <a href="blog-single.html" class="inner radius-2 d-block px-4 py-2 font-size-14 text-secondary-2 font-weight-500">
                              Read more
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>
                        <div class="col-md-12">
                           <div class="mb-1">
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="blog-single.html"> Standar blog post without image display </a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0 ml-lg-3 px-3">13 Dec</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Post by
                                 <a href="#">Benaissa Ghrib</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Tagged in
                                 <a href="#">Web Design</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-comment mr-1  "></span>
                                 <span>Comments
                                 <a href="#">(2)</a>
                                 </span>
                              </li>
                           </ul>
                           <hr class="mt-3 mb-3">
                           <p>The main Moroccan dish most people are familiar with is couscous, the old national delicacy. Beef is the most commonly eaten red meat in Morocco, usually eaten in a tagine with a wide selection of vegetables. Chicken is also very commonly used in tagines, or roasted.Lamb is also heavily consumed, and since Moroccan sheep breeds store most of their fat in their tails, Moroccan lamb does not have the pungent flavour that Western lamb and mutton have. 
                           </p>
                           <div class="outer radius-2 d-inline-block">
                              <a href="blog-single.html" class="inner radius-2 d-block px-4 py-2 font-size-14 text-secondary-2 font-weight-500">
                              Read more
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12 mt-4 mb-6">
                           <hr class="divider divider-md divider-center ">
                        </div>
                        <div class="col-md-12">
                           <div>
                              <h1 class="h5 font-weight-500 d-inline-block"><a href="blog-single.html">  A blockquote blog post style display  </a></h1>
                              <span class="d-inline-block shadow-inner text-secondary radius-1 font-size-13 mb-3 mb-lg-0 ml-lg-3 px-3">13 Dec</span>
                           </div>
                           <ul class="list-inline font-size-13">
                              <li class="list-inline-item">
                                 <span class=" fas fa-user mr-1 "></span>
                                 <span>Post by
                                 <a href="#">Benaissa Ghrib</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-tag "></span>
                                 <span>Tagged in
                                 <a href="#">Web Design</a>
                                 </span>
                              </li>
                              <li class="list-inline-item">
                                 <span class=" fas fa-comment mr-1  "></span>
                                 <span>Comments
                                 <a href="#">(2)</a>
                                 </span>
                              </li>
                           </ul>
                           <div class="px-5 mt-4">
                              <div class="p-2  radius-1 shadow-inner ">
                                 <div class="shadow radius-1 p-5">
                                    <div class="media  align-items-center">
                                       <div class="radius-5 mr-4 d-none d-lg-block">
                                          <div class="shadow-inner  ui-icon ui-icon-xl ui-icon-xxl">
                                             <div class="ui-icon-inner">
                                                <svg version="1.1" class="max-width-3 stroke-12 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 353.3 240.7" enable-background="new 0 0 353.3 240.7;" xml:space="preserve">
                                                   <g>
                                                      <path d="M23.5,233.2c10.7-12.5,18.9-26.3,24.7-41.4s9.6-29.4,11.4-42.7c-14.2-4.5-26.5-13.1-36.7-26
                                                         c-10.3-13-15.4-27.4-15.4-43.5c0-20.5,7.1-37.6,21.4-51.4S60.5,7.5,81,7.5s38.3,7.6,53.4,22.7c15.1,15.1,22.7,32.9,22.7,53.4
                                                         c0,29.4-3.8,57.2-11.4,83.5s-18.5,48.3-32.7,66.1L23.5,233.2L23.5,233.2z M212.2,233.2c10.7-12.5,18.9-26.3,24.7-41.4
                                                         s9.6-29.4,11.4-42.7c-14.2-4.5-26.5-13.1-36.7-26s-15.4-27.4-15.4-43.4c0-20.5,7.1-37.6,21.4-51.4c14.2-13.8,31.6-20.7,52.1-20.7
                                                         s38.3,7.6,53.4,22.7s22.7,32.9,22.7,53.4c0,29.4-3.8,57.2-11.4,83.5s-18.5,48.3-32.7,66.1L212.2,233.2L212.2,233.2z"></path>
                                                   </g>
                                                </svg>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="media-body">
                                          <blockquote class="mb-2 font-size-16 mr-0 mr-lg-4">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                             totam rem aperiam, eaque ipsa quae ab illo
                                             inventore veritatis et quasi architecto beatae vitae dicta"
                                          </blockquote>
                                          <h6 class="font-size-15 font-weight-600 mb-0">Melissa Wagner</h6>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row mt-7">
                        <div class="col text-center">
                           <ul class="list-inline blog-nav mb-0">
                              <li class="outer radius-2 list-inline-item mr-1"><a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fa fa-angle-left btn-icon-inner"></span></a>
                              </li>
                              <li class="outer radius-2 list-inline-item mr-1"><a class="inner btn btn-round btn-icon" href="index.html#portfolio">
                                 <span class="btn-icon-inner">1</span></a>
                              </li>
                              <li class="outer active radius-2 list-inline-item mr-1"><a class="inner active btn btn-round btn-icon" href="index.html#portfolio">
                                 <span class="btn-icon-inner text-secondary">2</span></a>
                              </li>
                              <li class="outer radius-2 list-inline-item mr-1"><a class="inner btn btn-round btn-icon" href="index.html#portfolio">
                                 <span class="btn-icon-inner">3</span></a>
                              </li>
                              <li class="outer radius-2 list-inline-item mr-1"><a class="inner btn btn-round btn-icon" href="#">
                                 <span class="fa fa-angle-right btn-icon-inner"></span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12 mt-6 pt-6 mb-6">
                           <hr class="divider divider-lg divider-center ">
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-left" href="#">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2 mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <path d="M514.5,258.5c0-141.4-114.6-256-256-256s-256,114.6-256,256s114.6,256,256,256S514.5,399.9,514.5,258.5z
                                                      M28.1,258.5c0-127,103.4-230.4,230.4-230.4s230.4,103.4,230.4,230.4S385.5,488.9,258.5,488.9S28.1,385.5,28.1,258.5z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M267.5,344.4l128-128c5-5,5-13.1,0-18.1s-13.1-5-18.1,0l-119,118.9l-118.9-119c-5-5-13.1-5-18.1,0
                                                      c-2.5,2.5-3.8,5.8-3.8,9.1s1.2,6.6,3.7,9.1l128,128C254.4,349.4,262.5,349.4,267.5,344.4z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-muted font-size-13 font-weight-600 text-uppercase">Download my CV</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-6 text-left mb-2 mb-lg-0">
                           <a class="float-md-right" href="#">
                              <div class="media  align-items-center">
                                 <div class="outer radius-2  mr-3">
                                    <div class="ui-icon ui-icon-md inner ">
                                       <div class="ui-icon-inner">
                                          <svg version="1.1" class="max-width-1-3 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 518 518" enable-background="new 0 0 518 518;" xml:space="preserve">
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="438.2" class="st0" width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="387" class="st0" width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <rect x="169.4" y="335.8" class="st0" width="179.2" height="25.6"></rect>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M463.8,131h-64V3H118.2v128h-64C26,131,3,154,3,182.2v179.2c0,28.2,23,51.2,51.2,51.2h64V515h281.6V412.6h64
                                                      c28.2,0,51.2-23,51.2-51.2V182.2C515,154,492,131,463.8,131z M143.8,28.6h230.4V131H143.8V28.6z M374.2,489.4H143.8V284.6h230.4
                                                      V489.4z M489.4,361.4c0,14.1-11.5,25.6-25.6,25.6h-64V284.6h25.6c7.1,0,12.8-5.7,12.8-12.8c0-7.1-5.7-12.8-12.8-12.8H92.6
                                                      c-7.1,0-12.8,5.7-12.8,12.8c0,7.1,5.7,12.8,12.8,12.8h25.6V387h-64c-14.1,0-25.6-11.5-25.6-25.6V182.2c0-14.1,11.5-25.6,25.6-25.6
                                                      h409.6c14.1,0,25.6,11.5,25.6,25.6V361.4z"></path>
                                                </g>
                                             </g>
                                             <g>
                                                <g>
                                                   <path  d="M425.4,182.2H323c-7.1,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8h102.4c7.1,0,12.8-5.7,12.8-12.8
                                                      S432.5,182.2,425.4,182.2z"></path>
                                                </g>
                                             </g>
                                          </svg>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media-body">
                                    <span class="text-muted font-size-13 font-weight-600 text-uppercase">Print my Resume</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </section>
                  <div class="row mt-4 justify-content-center ">
                     <div class="text-center shadow-inner radius-2  py-1 px-4">
                        <p class="font-size-11  mb-0 ">Font by <a class="text-alt"  href="https://www.flaticon.com">flaticon.com</a>
                           Under <a class="text-alt"  href="http://creativecommons.org/licenses/by/3.0/">CC: </a> <a class="text-alt"  href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a>
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 pl-0 pl-lg-0  my-order-switch-2 mb-lg-0 mb-5">
                  <div class="sticky-lg-top">
                     <header class="shadow bg-light radius-2 px-4 py-6 text-center">
                        <div class="profile-image">
                           <div class="profile-image-border">
                              <img class="rounded-circle" src="assets/img/profile.jpg" alt="/">
                           </div>
                        </div>
                        <div class="mt-4 mb-5">
                           <h3 class="font-weight-600 mb-0">Carlos <mark>Smith
                              </mark>
                           </h3>
                           <h6 class="text-muted">Full Stack Developer</h6>
                        </div>
                        <nav id="main-nav" class="main-nav clearfix ">
                           <ul class="pl-0">
                              <li class="outer radius-2 mb-3">
                                 <a class="inner radius-2" href="index.html" >
                                    <div class="media align-items-center ">
                                       <div class="media-body text-left">
                                          <span class="font-weight-600 font-size-13 text-uppercase  text-secondary-2">Home</span>
                                       </div>
                                       <svg version="1.1" class="max-width-1 svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M504.6,187.1L274.2,7.9c-4.6-3.6-10.2-5.4-15.7-5.4s-11.1,1.8-15.7,5.4L12.4,187.1c-8.6,6.7-12,18.2-8.5,28.5
                                                   c3.6,10.3,13.3,17.3,24.2,17.3h25.6v281.6h153.6V309.7h102.4v204.8h153.6V232.9h25.6c10.9,0,20.7-6.9,24.2-17.3
                                                   C516.7,205.3,513.2,193.8,504.6,187.1z M437.7,207.3v281.6H335.3V309.7c0-14.1-11.5-25.6-25.6-25.6H207.3
                                                   c-14.1,0-25.6,11.5-25.6,25.6v179.2H79.3V207.3H28.1L258.5,28.1l230.4,179.2H437.7L437.7,207.3z"></path>
                                             </g>
                                          </g>
                                       </svg>
                                    </div>
                                 </a>
                              </li>
                              <li class="outer radius-2">
                                 <div class="inner radius-2"  >
                                    <form class="header-search-form position-relative" action="#">
                                       <input type="text" value="Search" onblur="if(this.value == '') { this.value = 'Search'; }" onfocus="if(this.value == 'Search') { this.value = ''; }">
                                       <input type="submit" value="">
                                       <svg version="1.1" class="max-width-1 svg-icon search-form-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                          viewBox="0 0 517 517" enable-background="new 0 0 517 517;" xml:space="preserve">
                                          <g>
                                             <g>
                                                <path  d="M510.8,492.6l-128-128c-0.1-0.1-0.1-0.1-0.2-0.1c34.2-38.4,55.1-88.9,55.1-144.4
                                                   c0-120.2-97.4-217.6-217.6-217.6S2.5,99.9,2.5,220.1s97.4,217.6,217.6,217.6c55.5,0,106-20.9,144.4-55.2c0.1,0.1,0.1,0.1,0.1,0.2
                                                   l128,128c2.5,2.5,5.8,3.8,9.1,3.8s6.6-1.2,9.1-3.7C515.7,505.8,515.7,497.6,510.8,492.6z M220.1,412.1c-105.9,0-192-86.1-192-192
                                                   s86.1-192,192-192s192,86.1,192,192S326,412.1,220.1,412.1z"/>
                                             </g>
                                          </g>
                                       </svg>
                                    </form>
                                 </div>
                              </li>
                           </ul>
                        </nav>
                     </header>
                     <div class="text-center mt-5">
                        <p class="font-size-14 mb-2">© 2020 Mutationthemes.</p>
                        <ul class="list-inline mt-auto mb-0">
                           <li class="list-inline-item outer radius-2 mr-1">
                              <a class="inner btn btn-round btn-icon" href="#" >
                              <span class="fab fa-facebook-f btn-icon-inner"></span>
                              </a>
                           </li>
                           <li class="list-inline-item mr-1 outer radius-2">
                              <a class="inner btn btn-round btn-icon" href="#">
                              <span class="fab fa-google btn-icon-inner"></span>
                              </a>
                           </li>
                           <li class="list-inline-item mx-0 outer radius-2 ">
                              <a class="inner btn btn-round btn-icon" href="#">
                              <span class="fab fa-twitter btn-icon-inner"></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="outer scroll-to-top  scroll" href="#wrapper">
            <div class="scroll-to-top-inner inner radius-2"><span class=" fas fa-arrow-up top-icon "></span></div>
         </a>
         <!-- End to the top -->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easytabs.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script src="js/venobox.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/placeholders.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/morphext.min.js"></script>
      <script src="js/switcher.js"></script>
      <script src="js/script.js"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

